<?xml version="1.0" encoding="utf-8"?>
<com.example.qqslidemenu.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/my_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#18B4ED"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="35dp"
            android:id="@+id/iv_head"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/head" />
    </LinearLayout>
    
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_listview"/>

</com.example.qqslidemenu.MyLinearLayout>